# OrderManagementSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
cart/src/main/java/domain/: Cart.java  CartItem.java
order/src/main/java/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java
payment/src/main/java/domain/: Amount.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Refund.java  RefundStatus.java
product/: build.gradle
product/src/main/java/domain/: Inventory.java  Price.java  Product.java  ProductStatus.java
src/main/java/com/ecommerce/order_system/: OrderSystemApplication.java
src/test/java/com/ecommerce/order_system/: OrderSystemApplicationTests.java
support/src/main/java/domain/: BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
user/: build.gradle
user/src/main/java/domain/: Member.java  MemberGrade.java  NonMember.java
